section#scroll-nav.default {
    .default {

        ul {

            >li{

                > a{

                }
                > a:hover{

                }

                &.current{
                    > a{

                    }
                    > a:hover{

                    }
                }

                &:hover{

                }
            }

            >li:first-child{
                > a{

                }
                > a:hover{

                }
            }

            &:hover{

            }

        }

        &:hover{

        }
    } // ******* {skeleton} *********
}

		// *** LEFT TEMPLATE ***
section#scroll-nav.left {
    position: fixed;
    display: inline-block;
    z-index: 990;
    .texture{
        display: inline-block;
        .content {
            display: inline-block;
            width: auto;
            .content-pad {
                display: inline-block;
                padding: 0;
                vertical-align: bottom;
            }
        }
    }

    .left {
        overflow: hidden;
        height: 100%;
        margin: 0;

        ul {
            text-align: center;
            margin-bottom: 0;

            >li{
                background: #fff;
                float: none;
                margin-bottom: 2px;
                .border-radius(6px);
                &:last-child{
                    margin-bottom: 0;
                }
                > a{
                    display: block;
                    min-width: 5em;
                    color: #47A3DA;
                    position: relative;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    .transition(background 0.1s ease-in-out);
                    padding: 5px;
                    margin: 0;
                    overflow: hidden;
                }
                > a:hover{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }


                > a.current{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }
                > a.current:hover{
                    padding: 5px;
                }

                &:hover{}
            }

            >li:first-child{
                > a{}
                > a:hover{}
            }

            &:hover{}

        }

        &:hover{}
    }

}// ******* {left} *********

        // *** RIGHT TEMPLATE ***
section#scroll-nav.right {
    position: fixed;
    display: inline-block;
    z-index: 990;
    right: 0;
    background-color: @pl-base;

    .texture{
        display: inline-block;
        vertical-align: bottom;
        .content {
            display: inline-block;
            width: auto;
            vertical-align: bottom;
            .content-pad {
                display: inline-block;
                padding: 0;
                vertical-align: bottom;
            }
        }
    }

    .right {
        overflow: hidden;
        height: 100%;
        margin: 0;

        ul {
            text-align: center;
            margin-bottom: 0;
            padding: 4px;

            >li{
                background: #fff;
                float: none;
                margin-bottom: 2px;
                .border-radius(6px);
                 &:last-child{
                    margin-bottom: 0;
                }
                > a{
                    display: block;
                    min-width: 5em;
                    color: #47A3DA;
                    position: relative;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    .transition(background 0.1s ease-in-out);
                    padding: 5px;
                    margin: 0;
                    overflow: hidden;
                }
                > a:hover{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }


                > a.current{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }
                > a.current:hover{
                    padding: 5px;
                }

                &:hover{}
            }

            >li:first-child{
                > a{}
                > a:hover{}
            }

            &:hover{}

        }

        &:hover{}
    }

}// ******* {right} *********

        // *** CENTER TEMPLATE ***
section#scroll-nav.center {
    position: fixed;
    width: 100%;
    z-index: 990;
    background-color: @pl-base;

    .content-pad {
        padding-top: 0;
        padding-bottom: 0;
    }
    .center {
        overflow: hidden;
        height: 100%;
        margin: 0;
        display: inline-block;
        vertical-align: bottom;

        ul {
            text-align: center;
            margin-bottom: 0;
            padding: 4px;

            >li{
                float: none;
                display: inline-block;
                .border-radius(6px);
                vertical-align: bottom;
                margin-right: 2px;
                 &:last-child{
                    margin-right: 0;
                }
                > a{
                    display: block;
                    height: 5em;
                    width: 8em;
                    color: #47A3DA;
                    position: relative;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    .transition(background 0.1s ease-in-out);
                    padding: 5px;
                    margin: 0;
                    background-color: white;
                    overflow: hidden;
                }
                > a:hover{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }


                > a.current{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }
                > a.current:hover{
                    padding: 5px;
                }

                &:hover{}
            }

            >li:first-child{
                > a{}
                > a:hover{}
            }

            &:hover{}

        }

        &:hover{}
    }

}// ******* {center} *********

        // *** TOP LEFT INLINE ICON TEMPLATE ***
section#scroll-nav.center-left {
    position: fixed;
    width: 100%;
    z-index: 990;
    background-color: @pl-base;

    .content-pad {
        padding-top: 0;
        padding-bottom: 0;
    }
    .center-left {
        overflow: hidden;
        height: 100%;
        margin: 0;
        display: inline-block;
        padding: 0px;
        vertical-align: bottom;

        ul {
            margin-bottom: 0;
            padding: 4px;
            .clearfix();

            >li{
                float: none;
                display: inline-block;
                .border-radius(6px);
                vertical-align: bottom;
                margin-right: 2px;
                &:last-child{
                    margin-right: 0;
                }
                > a{
                    display: block;
                    width: 12em;
                    color: #47A3DA;
                    position: relative;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    .transition(background 0.1s ease-in-out);
                    padding: 5px;
                    margin: 0;
                    .clearfix();
                    overflow: hidden;
                    > i{
                        float: left;
                        line-height: 1em;
                    }
                    > div {
                        min-width: 6em;
                    }
                }
                > a:hover{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }


                > a.current{
                    background: #47a3da;
                    color: #fff;
                    padding: 5px;
                }
                > a.current:hover{
                    padding: 5px;
                }

                &:hover{}
            }

            >li:first-child{
                > a{}
                > a:hover{}
            }

            &:hover{}

        }

        &:hover{}
    }

}// ******* {top left inline icon template} *********


section#scroll-nav {

    // *** TEMPLATE ZEUS ***
    .zeus {


    } // ******* {zeus} *********

}